[domain/default]                                                                                                        
                                                                                                                        
autofs_provider = ldap                                                                                                  
cache_credentials = True                                                                                                
krb5_realm = #                                                                                                          
ldap_search_base = dc=rcac,dc=purdue,dc=edu                                                                             
id_provider = ldap                                                                                                      
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://animus.rcac.purdue.edu/
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
enumerate = False
[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default

