[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_realm = CORE.RCAC-HPSS.PURDUE.EDU
        allow_weak_crypto = true
	default_tgs_enctypes = aes256-cts-hmac-sha1-96 des3-cbc-sha1-kd des-cbc-crc
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 des3-cbc-sha1-kd des-cbc-crc

[realms]
	CORE.RCAC-HPSS.PURDUE.EDU = {
		kdc = havoc.rcac.purdue.edu:88
		admin_server = havoc.rcac.purdue.edu:749
		default_domain = rcac.purdue.edu
	}

[domain_realm]
	havoc.rcac.purdue.edu = CORE.RCAC-HPSS.PURDUE.EDU

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }

[login]
	krb4_convert = true
	krb4_get_tickets = false
